{
  "description": "This is my Visual Studio extension pack with my favorite and commonly used extensions within Microsoft Visual Studio 2022.",
  "extensions": [
    {
      "vsixId": "e2abe71c-24a4-4e59-8cc1-8c7805afe23f",
      "name": "C# Methods Code Snippets"
    },
    {
      "vsixId": "VsVarAdornment.dff56f8c-1aa3-4ece-989f-d7d7c292b775",
      "name": "C# Var Type CodeLens"
    },
    {
      "vsixId": "e6312c3d-77fc-4bc0-8443-6fb546686c1d",
      "name": "CodeMaintainability 2022"
    },
    {
      "vsixId": "Codist.WMJ.c7b93d20-621f-4b21-9d28-d51157ef0b94",
      "name": "Codist"
    },
    {
      "vsixId": "01e49a68-16fa-4117-93da-ab2c38191fd2",
      "name": "DotENV"
    },
    {
      "vsixId": "DoubleClickMaximize2022.050825c2-33a4-4b7d-b3af-bd46bd99a265",
      "name": "Double-Click Maximize 2022"
    },
    {
      "vsixId": "0007e9e3-b11a-4d10-8565-9c6ce2ccc286",
      "name": "Dummy Text Generator"
    },
    {
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f",
      "name": "EF Core Power Tools"
    },
    {
      "vsixId": "EFCore.Visualizer.a059bff0-3edd-4b37-921b-f93d93161013",
      "name": "EFCore.Visualizer"
    },
    {
      "vsixId": "EmojiSense.2461fd3c-53c0-4e86-a00f-52d181d4a194",
      "name": "EmojiSense"
    },
    {
      "vsixId": "ErrorHelper.e90a7159-7bf3-45f6-b3d5-e80fd5978133",
      "name": "Error Helper"
    },
    {
      "vsixId": "WorkspaceFiles.e5308ac4-ca47-4992-945b-9b144a10c2d0",
      "name": "File Explorer"
    },
    {
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
      "name": "File Icons"
    },
    {
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968",
      "name": "Fix Mixed Tabs 2022"
    },
    {
      "vsixId": "2f4fac85-be4e-4d7a-8c74-93cc4389b427",
      "name": "Format document on Save"
    },
    {
      "vsixId": "GitDiffMargin..5ef9f816-d9ce-45cd-a8fa-cd67a807df0e",
      "name": "Git Diff Margin"
    },
    {
      "vsixId": "7f30a50b-8211-40cf-b881-bd1eb2866478",
      "name": "HTML Snippet Pack"
    },
    {
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93",
      "name": "Match Margin 2022"
    },
    {
      "vsixId": "Mermaid.EditorForVisualStudio.e5c82390-1fc1-4d02-8b2d-d732b369ffc6",
      "name": "Mermaid editor for Visual Studio"
    },
    {
      "vsixId": "Mocking.Helpers.DC82BF19-0482-4D47-A1FF-7F4CBBAA44D4",
      "name": "Mocking.Helpers"
    },
    {
      "vsixId": "ObjectDumper.7c57976c-bdc9-4edc-a4fd-48c114054ad5",
      "name": "Object Dumper"
    },
    {
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb",
      "name": "Output enhancer"
    },
    {
      "vsixId": "ProductivityPowerPack2022.0d5b9d71-e118-46de-a20c-555176e53900",
      "name": "Productivity Power Tools 2022"
    },
    {
      "vsixId": "PPTOptionsPage2022.666715a6-3ac4-4bb7-b538-4d7625f99666",
      "name": "Productivity Power Tools Options Page 2022"
    },
    {
      "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3",
      "name": "Roslynator 2022"
    },
    {
      "vsixId": "5809355f-dd0b-4463-a439-46f547208e95",
      "name": "Snippetica"
    },
    {
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c",
      "name": "Solution Error Visualizer 2022"
    },
    {
      "vsixId": "SonarLint.0DE19254-1DCA-4479-8EAF-58E5D677FF4D",
      "name": "SonarLint for Visual Studio 2022"
    },
    {
      "vsixId": "Terraform.d40d8829-581f-472c-aa5d-6514d5dbdde9",
      "name": "Terraform"
    },
    {
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612",
      "name": "Time Stamp Margin 2022"
    },
    {
      "vsixId": "0c8bd9fa-77d5-4563-ab57-9e01608c3d05",
      "name": "Tweaks 2022"
    },
    {
      "vsixId": "UnitTestBoilerplate.RandomEngy.ca0bb824-eb5a-41a8-ab39-3b81f03ba3fe",
      "name": "Unit Test Boilerplate Generator"
    },
    {
      "vsixId": "InlineErrorAdornment.a0918553-b2ac-46fc-b5d6-9d7284b9f2fa",
      "name": "Visual Studio Show Inline Errors"
    },
    {
      "vsixId": "E1019027-EE37-4B1A-AD4C-25CAA92CA2D5",
      "name": "Visual Studio Spell Checker (VS2022 and Later)"
    },
    {
      "vsixId": "d2c46d8d-a104-444a-a1ae-bf620debd2a5",
      "name": "xUnit Code Snippets"
    }
  ],
  "version": "1.0.0.0"
}
